camel.springboot.routes-include-pattern=routes/*.yaml

spring.datasource.url=jdbc:postgresql://localhost:5432/nafathdb
spring.datasource.username=postgres
spring.datasource.password=root



spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update  